# WeatherFetchAPI

./: README.md  build.gradle  docker-compose.yml  t.js
backend/: build.gradle
backend/src/main/java/ethiqque/crespect/webapp/: BackendApplication.java
backend/src/main/java/ethiqque/crespect/webapp/config/: RestTemplateConfig.java
backend/src/main/java/ethiqque/crespect/webapp/controller/: WeatherController.java
backend/src/main/java/ethiqque/crespect/webapp/model/: City.java
backend/src/main/java/ethiqque/crespect/webapp/repository/: CityRepository.java
backend/src/main/java/ethiqque/crespect/webapp/scheduler/: TempRefreshScheduler.java
backend/src/main/java/ethiqque/crespect/webapp/service/city/: CityDataLoader.java  CityService.java
backend/src/main/java/ethiqque/crespect/webapp/service/weather/: WeatherService.java  WeatherServiceImpl.java
backend/src/main/resources/: application.properties  cities.json
backend/src/test/java/ethiqque/crespect/webapp/: BackendApplicationTests.java
backend/src/test/java/ethiqque/crespect/webapp/service/city/: CityServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CityTable.js  Pagination.js
frontend/src/utils/: sortUtils.js
